<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

	<style>
		body {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}

		main {
			
		}

		.top{
			background-image: url(images/bg.jpeg);
			min-height: 500px;
		}

		.logo-desafio{
			width: 250px;
		}

		.top h1{
			text-transform: uppercase;
			color: white;
			font-size: 55px;
		}

		.top h5{
			color: white;
			font-size: 20px;
		}

		nav{
			background-color: transparent;
		}

		nav ul li a{
			font-size: 20px;
			color: #424242;
		}

		.page-footer{
			background-color: transparent;
			color: black;
		}
		.first{
			clear: both;
			text-align: center;
		}

		.first h3{
			text-transform: uppercase;
			font-size: 30px;
		}

		.first h4{
			font-size: 15px;
		}		

		.first img{
			max-height: 400px;
		}	


		.second{
			clear: both;
			text-align: center;
		}

		.second h3{
			text-transform: uppercase;
			font-size: 30px;
		}

		.second h4{
			font-size: 15px;
		}
	</style>

</head>
<body>

<div class="top">

		<nav>
			<div class="nav-wrapper">
			<a href="#" class="brand-logo"><img class="logo-desafio" src="images/latam_logo.png" alt=""></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="#">Equipo</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</div>
		</nav>

	<div class="container center-align">
		<h1>Comienza una nueva vida y únete al mundo tecnológico</h1>

		<a class="waves-effect waves-light btn blue">Comiena acá!</a>
		<a class="waves-effect waves-light btn green">Más Info</a>

		<h5 class="center-align">Hay una escasez gigante de desarrolladores en el mundo y más en Latinoamérica, se necesitan más desarrolladores y Tú puedes ser uno!</h5>
	</div>

</div>

<div class="first">
	<h3>El BootCamp de programación más grande de latinoamérica</h3>
	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In neque neque, dignissim sed pretium nec, vehicula at urna. Donec sit amet erat felis. Proin vitae dictum magna.</h4>
	<img src="images/viewing-gallery-for-happy-people.png" alt="">
</div>

	
<div class="second">
	<h3>Solicita Información e inscríbete</h3>
	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In neque neque, dignissim sed pretium nec, vehicula at urna. Donec sit amet erat felis. Proin vitae dictum magna.</h4>
	<a class="waves-effect waves-light btn blue">Incribete</a>
	<h4>Vive la experiencia Desafío Latam!</h4>
</div>

	<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
					<h5 class="white-text">Contacto</h5>
					<ul>
						<li>Desafio Latam</li>
						<li>Ezequias Allie de 2361</li>
						<li>P: +56 9 1111 1111</li>
						<li><a href="#">inscripciones@desafiolatam.com</a></li>
					</ul>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li>Suscribete</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                  <li><input placeholder="Ingresa tu email.." id="first_name" type="text" class="validate">
                  <button class="btn waves-effect waves-light" type="submit" name="action">Enviar</button>
				  </li>
	
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright black">
            <div class="container">
            © 2014 Copyright Overtaker!
            </div>
          </div>
        </footer>
</body>
</html>